<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1>
<script src="https://kit.fontawesome.com/9ba46bf25f.js" crossorigin="anonymous"></script> 
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title></title>
  </head>
  <body>

<nav><a href="inicio.html">Inicio</a> / <a href="musica.html">Nuestra Música</a> / <a href="nos.html">Sobre Nosotros...</a> </nav>

<a class="nav-link active" aria-current="page" a href= class=>

 </il>
</nav>

                <div id="container">
                  <div id="logo"></div>

                </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


<h2>

<aside align="left">  <img src="23.jpeg" width=40% alt="losjibaros" border=5 height="auto"
align="right">  <img src="24.jpeg" width=40% alt="losjibaros" border=5 height="auto"> <p></p>

  <p>Los Jíbaros es una banda de Capital Federal (Buenos Aires),formada en el año 2015. Está conformada por Alejadro "Tripa" (Voz y Guitarra), Daniel Ruggero (Guitarra y coros), Diego "Chavo" (Bajo) y Marcos (Batería).</p>
</aside>

  <nav><span></span><span></span></nav>
  

  </h2>
<p>
</p>
   <div align="center">COMUNICATE CON NOSOTROS!<p>

<form>
  <div class="row mb-3">
    <label for="inputEmail3" class="col-sm-2 col-form-label">Tu nombre</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3">
    </div>
  </div>
  <div class="row mb-3">
    <label for="inputPassword3" class="col-sm-2 col-form-label">Tu correo</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3">
    </div>
   </div>
  <div class="form-floating">
  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
  <label for="floatingTextarea">Tu mensaje</label>
</div>


  <button type="submit" onclick="enviarformulario()" class="btn btn-primary">Sign in</button>
</form>

<div id = "error"></div>

  <nav><span></span><span></span></nav>

</h3>
<p>
</p>
 <p>
</p>

<footer>
 <p>
   
 </p>
   <div align="center"><p>
   </p>Alumno: Diego Alejandro Canda   </div>   
</footer>


<script src = 'validator.js'></script>


  </body>
</html>




<style>
    body{
      background-color: black;
       font-size: 20px;
    }

    nav{

    background-color:turquoise ;
    color: turquoise;
padding: 10px;
align-content : "center"
}    

#container {
overflow: hidden;
 border-bottom: 30px black;
}

#logo {
margin-top: 30px;
background-image: url(2.png); 
background-repeat: no-repeat;
background-size: contain;
height: 300px;
width: 700px;
}


#container:hover #logo {
margin-left: 40%;
transition: all 5s;
transition-timing-function: cubic-bezier(1,1);  
}

 aside
{
font-family: Verdana, Geneva, Tahoma, sans-serif; 
font-size: 20px; 
}

footer {
color: orange;

}
    </style>